# dotnetdevs.co

./: .dockerignore  .gitignore  App.razor  Program.cs  README.md  _Imports.razor  dotnetdevs.csproj  dotnetdevs.sln  example.env  package-lock.json  package.json  tailwind.config.js
Controllers/: AccountController.cs  BlogController.cs  CheckoutController.cs  CompaniesController.cs  ConversationsController.cs  DevelopersController.cs  HomeController.cs  JobsController.cs
Data/: ApplicationDbContext.cs
Helpers/: ConnectionHelper.cs  DataHelper.cs  MapperProfile.cs  MarkdownHelper.cs  StringHelpers.cs  UIHelpers.cs
Migrations/: 20221214154056_Initial.Designer.cs  20221214154056_Initial.cs  20221216212111_Payments.Designer.cs  20221216212111_Payments.cs  20221217040334_Conversations.Designer.cs  20221217040334_Conversations.cs  20221226131354_Blog.Designer.cs  20221226131354_Blog.cs  20221228161019_Jobs.Designer.cs  20221228161019_Jobs.cs  20221228193937_JobSlug.Designer.cs  20221228193937_JobSlug.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Company.cs  Conversation.cs  Developer.cs  EntityBase.cs  ErrorViewModel.cs  ExperienceLevel.cs  Job.cs  Message.cs  Post.cs  RemotePolicy.cs  SearchStatus.cs  UnverifiedCompany.cs  WorkType.cs
Pages/: About.razor  ChooseProfile.razor  Error.cshtml  Error.cshtml.cs  Hire.razor  Index.razor  OpenStartup.razor  Pricing.razor  ProfileType.razor  _AuthLayout.cshtml  _AuthLayout.cshtml.cs  _Host.cshtml  _IdentityLayout.cshtml  _IdentityLayout.cshtml.cs  _Layout.cshtml  _Layout.cshtml.cs
Pages/Blog/: Index.razor  Show.razor
Pages/Conversations/: Index.razor
Pages/Developers/: Create.razor  Edit.razor  Index.razor  Show.razor  View.razor
Pages/Hire/: Index.razor  SignUp.razor
Pages/Jobs/: Index.razor  Show.razor
Properties/: launchSettings.json
Services/: BlogService.cs  CompanyService.cs  ConversationService.cs  ConvertKit.cs  DeveloperService.cs  EmailService.cs  ExperienceLevelService.cs  ImageKitService.cs  JobService.cs  MessageService.cs  SearchStatusService.cs  UserService.cs
Shared/: DevTeaser.razor  Footer.razor  MainLayout.razor  NavMenu.razor  PrivateInfo.razor  PrivateInfoPlaceholder.razor  SubscribeAlert.razor
ViewModels/: BaseViewModel.cs  BlogIndex.cs  BlogPost.cs  CompanyCreate.cs  CompanyEdit.cs  CompanyShow.cs  CompanySignup.cs  ConversationCreate.cs  ConversationIndex.cs  ConversationShow.cs  DeveloperCreate.cs  DeveloperEdit.cs  DeveloperIndex.cs  DeveloperShow.cs  Home.cs  JobCreate.cs  JobIndex.cs  JobShow.cs  Login.cs  Register.cs  SubscribeCreate.cs
Views/: _Imports.razor  _ViewImports.cshtml  __MarkdownPageTemplate.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Blog/: Index.cshtml  Show.cshtml
Views/Checkout/: Success.cshtml
Views/Companies/: Create.cshtml  Edit.cshtml  Show.cshtml
Views/Components/: DevTeaser.razor
Views/Conversations/: Create.cshtml  Index.cshtml  Show.cshtml
Views/Developers/: Create.cshtml  Edit.cshtml  Index.cshtml  Show.cshtml
Views/Home/: About.cshtml  Blog.cshtml  ChooseProfile.cshtml  Hire.cshtml  Index.cshtml  OpenStartup.cshtml  Pricing.cshtml  SignUp.cshtml  Success.cshtml
Views/Jobs/: Create.cshtml  Index.cshtml  Show.cshtml  Subscribed.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  (+1 more)
(+16 files in other folders)
