LOCAL_DB="server=localhost;database=dotnet_devs;user=root;password=;"
IMAGE_KIT_KEY=xxxxxxxxxxxxxxx
IMAGE_KIT_SECRET=xxxxxxxxxxxxxxx
IMAGE_KIT_URL=xxxxxxxxxxxxxxx
IMAGE_KIT_ID=xxxxxxxxxxxxxxx
IMAGE_KIT_FOLDER=xxxxxxxxxxxxxxx
STRIPE_KEY=xxxxxxxxxxxxxxx
STRIPE_SECRET=xxxxxxxxxxxxxxx
STRIPE_PRICE_ID=xxxxxxxxxxxxxxx
APP_URL="https://localhost:7061"