LOCAL_DB="server=localhost;database=dotnet_devs_og;user=root;password=;"
IMAGE_KIT_KEY=xxxxxxxxxxxxxxx
IMAGE_KIT_SECRET=xxxxxxxxxxxxxxx
IMAGE_KIT_URL=xxxxxxxxxxxxxxx
IMAGE_KIT_ID=xxxxxxxxxxxxxxx
IMAGE_KIT_FOLDER=prod
STRIPE_KEY=xxxxxxxxxxxxxxx
STRIPE_SECRET=xxxxxxxxxxxxxxx
STRIPE_PRICE_ID=xxxxxxxxxxxxxxx
CONVERT_KIT_FORM_ID=xxxxx
CONVERT_KIT_KEY=xxxxxx
CONVERT_KIT_SECRET=xxxxx
EMAIL_ADMIN=xxxxx
EMAIL_PASSWORD=xxxxx
EMAIL_USER=xxxxx
IMAGE_KIT_FOLDER=xxxxx
IMAGE_KIT_ID=xxxxx
IMAGE_KIT_KEY=xxxxx
IMAGE_KIT_SECRET=xxxxx
IMAGE_KIT_URL=xxxxx
APP_URL="https://localhost:7030"